# BE.AspCore.Identity.MongoDb.Sample

./: README.md
src/: Resharper.AutoLoad.DotSettings
src/BE.AspCore.Identity/: BE.AspCore.Identity.sln
src/BE.AspCore.Identity/BE.AspCore.Identity.MongoDb/: AddMongoAspIdentityExtension.cs  BE.AspCore.Identity.MongoDb.csproj  IdentityConfigExtensions.cs
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/: BE.AspCore.Identity.MvcWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Models/: ApplicationUser.cs
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Properties/: launchSettings.json
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Views/: _ViewImports.cshtml
src/BE.AspCore.Identity/BE.AspCore.Identity.MvcWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
